ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=2
country=IN

# Chris Google Pixel 3 Hotspot - Password Protected
network={
    ssid="videoDAC"
    psk="password"
}

# Chris Google Pixel 3 Hotspot - Open Authentication
network={
    ssid="videoDAC"
}

# Hotel Rajmahal, Bundi
network={
    ssid="Rajmahal"
    psk="1234567890"
}

# Rainbow Cafe, Bundi
network={
    ssid="Rainbow cafe"
    psk="srgmpdns"
}

# Hotel Udai Palace - Pushkar
network={
    ssid="SBI BANK"
    psk="pushkar12345"
}

# U-turn Guesthouse - Pushkar
network={
    ssid="Hotel U Turn"
    psk="ramramsa"
}

# Coffee Temple - Pushkar
network={
    ssid="Coffee Temple"
    psk="budha5959"
}

# Petra iPhone Hotspot
network={
    ssid="konkret - iPhone"
    psk="vipassana"
}
